<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Mon Apr 01 09:22:00 CEST 2013 -->
<TITLE>
ReflectiveActiveElement (Guido Java documentation)
</TITLE>

<META NAME="date" CONTENT="2013-04-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReflectiveActiveElement (Guido Java documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/bezier/guido/Interactive.html" title="class in de.bezier.guido"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/bezier/guido/ReflectiveActiveElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReflectiveActiveElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.bezier.guido.AbstractActiveElement">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.bezier.guido</FONT>
<BR>
Class ReflectiveActiveElement</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../de/bezier/guido/Basic2DElement.html" title="class in de.bezier.guido">de.bezier.guido.Basic2DElement</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../de/bezier/guido/AbstractActiveElement.html" title="class in de.bezier.guido">de.bezier.guido.AbstractActiveElement</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>de.bezier.guido.ReflectiveActiveElement</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ReflectiveActiveElement</B><DT>extends <A HREF="../../../de/bezier/guido/AbstractActiveElement.html" title="class in de.bezier.guido">AbstractActiveElement</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.bezier.guido.AbstractActiveElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.bezier.guido.<A HREF="../../../de/bezier/guido/AbstractActiveElement.html" title="class in de.bezier.guido">AbstractActiveElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/bezier/guido/AbstractActiveElement.html#activated">activated</A>, <A HREF="../../../de/bezier/guido/AbstractActiveElement.html#dragged">dragged</A>, <A HREF="../../../de/bezier/guido/AbstractActiveElement.html#hover">hover</A>, <A HREF="../../../de/bezier/guido/AbstractActiveElement.html#pressed">pressed</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.bezier.guido.Basic2DElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.bezier.guido.<A HREF="../../../de/bezier/guido/Basic2DElement.html" title="class in de.bezier.guido">Basic2DElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/bezier/guido/Basic2DElement.html#height">height</A>, <A HREF="../../../de/bezier/guido/Basic2DElement.html#width">width</A>, <A HREF="../../../de/bezier/guido/Basic2DElement.html#x">x</A>, <A HREF="../../../de/bezier/guido/Basic2DElement.html#y">y</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/bezier/guido/ReflectiveActiveElement.html#draw()">draw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback for drawing your element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/bezier/guido/ReflectiveActiveElement.html#isActive()">isActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter callback for active state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/bezier/guido/ReflectiveActiveElement.html#isInside(float, float)">isInside</A></B>(float&nbsp;mx,
         float&nbsp;my)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback to determin if mouse pointer is over element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/bezier/guido/ReflectiveActiveElement.html#mouseDoubleClicked()">mouseDoubleClicked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback for mouse double pressed without arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/bezier/guido/ReflectiveActiveElement.html#mouseDoubleClicked(float, float)">mouseDoubleClicked</A></B>(float&nbsp;mx,
                   float&nbsp;my)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback for mouse double pressed with mouse position x and y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/bezier/guido/ReflectiveActiveElement.html#mouseDragged(float, float)">mouseDragged</A></B>(float&nbsp;mx,
             float&nbsp;my)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback for mouse dragged with mouse position x and y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/bezier/guido/ReflectiveActiveElement.html#mouseDragged(float, float, float, float)">mouseDragged</A></B>(float&nbsp;mx,
             float&nbsp;my,
             float&nbsp;dx,
             float&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback for mouse dragged with mouse position x/y and 
        drag distance xd and yd (difference between mouse position and click position).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/bezier/guido/ReflectiveActiveElement.html#mouseEntered()">mouseEntered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback for mouse entered without arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/bezier/guido/ReflectiveActiveElement.html#mouseEntered(float, float)">mouseEntered</A></B>(float&nbsp;mx,
             float&nbsp;my)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback for mouse entered with mouse position x and y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/bezier/guido/ReflectiveActiveElement.html#mouseExited()">mouseExited</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback for mouse leave/exited without arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/bezier/guido/ReflectiveActiveElement.html#mouseExited(float, float)">mouseExited</A></B>(float&nbsp;mx,
            float&nbsp;my)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback for mouse leave/exited witho mouse position x and y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/bezier/guido/ReflectiveActiveElement.html#mouseMoved()">mouseMoved</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback for mouse moved over element without arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/bezier/guido/ReflectiveActiveElement.html#mouseMoved(float, float)">mouseMoved</A></B>(float&nbsp;mx,
           float&nbsp;my)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback for mouse entered with mouse position x and y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/bezier/guido/ReflectiveActiveElement.html#mousePressed()">mousePressed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback for mouse pressed without arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/bezier/guido/ReflectiveActiveElement.html#mousePressed(float, float)">mousePressed</A></B>(float&nbsp;mx,
             float&nbsp;my)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback for mouse pressed with mouse position x and y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/bezier/guido/ReflectiveActiveElement.html#mouseReleased()">mouseReleased</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback for mouse released without arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/bezier/guido/ReflectiveActiveElement.html#mouseReleased(float, float)">mouseReleased</A></B>(float&nbsp;mx,
              float&nbsp;my)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback for mouse released with mouse position x and y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/bezier/guido/ReflectiveActiveElement.html#mouseScrolled(float)">mouseScrolled</A></B>(float&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback for mouse wheel / scroll with (normalized) scroll step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/bezier/guido/ReflectiveActiveElement.html#setActive(boolean)">setActive</A></B>(boolean&nbsp;activeState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activate or deactivate callback.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.bezier.guido.AbstractActiveElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.bezier.guido.<A HREF="../../../de/bezier/guido/AbstractActiveElement.html" title="class in de.bezier.guido">AbstractActiveElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/bezier/guido/AbstractActiveElement.html#mouseDraggedPre(float, float)">mouseDraggedPre</A>, <A HREF="../../../de/bezier/guido/AbstractActiveElement.html#mousePressedPre(float, float)">mousePressedPre</A>, <A HREF="../../../de/bezier/guido/AbstractActiveElement.html#mouseReleasedPost(float, float)">mouseReleasedPost</A>, <A HREF="../../../de/bezier/guido/AbstractActiveElement.html#mouseReleasedPre(float, float)">mouseReleasedPre</A>, <A HREF="../../../de/bezier/guido/AbstractActiveElement.html#setDebug(boolean)">setDebug</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setActive(boolean)"><!-- --></A><H3>
setActive</H3>
<PRE>
public void <B>setActive</B>(boolean&nbsp;activeState)</PRE>
<DL>
<DD>Activate or deactivate callback.

        Implement this in your class to be notified when Interactive.setActive() changes your element.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../de/bezier/guido/AbstractActiveElement.html#setActive(boolean)">setActive</A></CODE> in class <CODE><A HREF="../../../de/bezier/guido/AbstractActiveElement.html" title="class in de.bezier.guido">AbstractActiveElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activeState</CODE> - the boolean state: active or not</DL>
</DD>
</DL>
<HR>

<A NAME="isActive()"><!-- --></A><H3>
isActive</H3>
<PRE>
public boolean <B>isActive</B>()</PRE>
<DL>
<DD>Getter callback for active state.

        Add this to your class to be notified when another element tries to read your elements active state.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../de/bezier/guido/AbstractActiveElement.html#isActive()">isActive</A></CODE> in class <CODE><A HREF="../../../de/bezier/guido/AbstractActiveElement.html" title="class in de.bezier.guido">AbstractActiveElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true or false reflecting active state of element</DL>
</DD>
</DL>
<HR>

<A NAME="mouseEntered()"><!-- --></A><H3>
mouseEntered</H3>
<PRE>
public void <B>mouseEntered</B>()</PRE>
<DL>
<DD>Callback for mouse entered without arguments.

        Implement this to be notified once the mouse pointer (cursor) enters your element.
        See isInside() for how entering is determined.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../de/bezier/guido/AbstractActiveElement.html#mouseEntered()">mouseEntered</A></CODE> in class <CODE><A HREF="../../../de/bezier/guido/AbstractActiveElement.html" title="class in de.bezier.guido">AbstractActiveElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../de/bezier/guido/ReflectiveActiveElement.html#isInside(float, float)"><CODE>isInside(float mx,float my)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mouseEntered(float, float)"><!-- --></A><H3>
mouseEntered</H3>
<PRE>
public void <B>mouseEntered</B>(float&nbsp;mx,
                         float&nbsp;my)</PRE>
<DL>
<DD>Callback for mouse entered with mouse position x and y.

        Implement this to be notified once the mouse pointer (cursor) enters your element.
        See isInside() for how entering is determined.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../de/bezier/guido/AbstractActiveElement.html#mouseEntered(float, float)">mouseEntered</A></CODE> in class <CODE><A HREF="../../../de/bezier/guido/AbstractActiveElement.html" title="class in de.bezier.guido">AbstractActiveElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mx</CODE> - mouse pointer x coordinate<DD><CODE>my</CODE> - mouse pointer y coordinate<DT><B>See Also:</B><DD><A HREF="../../../de/bezier/guido/ReflectiveActiveElement.html#isInside(float, float)"><CODE>isInside(float mx,float my)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mouseMoved()"><!-- --></A><H3>
mouseMoved</H3>
<PRE>
public void <B>mouseMoved</B>()</PRE>
<DL>
<DD>Callback for mouse moved over element without arguments.

        Implement this to be notified when the mouse pointer (cursor) moves over your element.
        See isInside() for how "over" is determined.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../de/bezier/guido/AbstractActiveElement.html#mouseMoved()">mouseMoved</A></CODE> in class <CODE><A HREF="../../../de/bezier/guido/AbstractActiveElement.html" title="class in de.bezier.guido">AbstractActiveElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../de/bezier/guido/ReflectiveActiveElement.html#isInside(float, float)"><CODE>isInside(float mx,float my)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mouseMoved(float, float)"><!-- --></A><H3>
mouseMoved</H3>
<PRE>
public void <B>mouseMoved</B>(float&nbsp;mx,
                       float&nbsp;my)</PRE>
<DL>
<DD>Callback for mouse entered with mouse position x and y.

        Implement this to be notified when the mouse pointer (cursor) moves over your element.
        See isInside() for how "over" is determined.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../de/bezier/guido/AbstractActiveElement.html#mouseMoved(float, float)">mouseMoved</A></CODE> in class <CODE><A HREF="../../../de/bezier/guido/AbstractActiveElement.html" title="class in de.bezier.guido">AbstractActiveElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mx</CODE> - mouse pointer x coordinate<DD><CODE>my</CODE> - mouse pointer y coordinate<DT><B>See Also:</B><DD><A HREF="../../../de/bezier/guido/ReflectiveActiveElement.html#isInside(float, float)"><CODE>isInside(float mx,float my)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mouseExited()"><!-- --></A><H3>
mouseExited</H3>
<PRE>
public void <B>mouseExited</B>()</PRE>
<DL>
<DD>Callback for mouse leave/exited without arguments.

        Implement this to be notified once the mouse pointer (cursor) leaves your element.
        See isInside() for how leaving is determined.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../de/bezier/guido/AbstractActiveElement.html#mouseExited()">mouseExited</A></CODE> in class <CODE><A HREF="../../../de/bezier/guido/AbstractActiveElement.html" title="class in de.bezier.guido">AbstractActiveElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../de/bezier/guido/ReflectiveActiveElement.html#isInside(float, float)"><CODE>isInside(float mx,float my)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mouseExited(float, float)"><!-- --></A><H3>
mouseExited</H3>
<PRE>
public void <B>mouseExited</B>(float&nbsp;mx,
                        float&nbsp;my)</PRE>
<DL>
<DD>Callback for mouse leave/exited witho mouse position x and y.

        Implement this to be notified once the mouse pointer (cursor) leaves your element.
        See isInside() for how leaving is determined.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../de/bezier/guido/AbstractActiveElement.html#mouseExited(float, float)">mouseExited</A></CODE> in class <CODE><A HREF="../../../de/bezier/guido/AbstractActiveElement.html" title="class in de.bezier.guido">AbstractActiveElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mx</CODE> - mouse pointer x coordinate<DD><CODE>my</CODE> - mouse pointer y coordinate<DT><B>See Also:</B><DD><A HREF="../../../de/bezier/guido/ReflectiveActiveElement.html#isInside(float, float)"><CODE>isInside(float mx,float my)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mousePressed()"><!-- --></A><H3>
mousePressed</H3>
<PRE>
public void <B>mousePressed</B>()</PRE>
<DL>
<DD>Callback for mouse pressed without arguments.

        Implement this to be notified once the mouse is pressed on your element.
        See isInside() for how on is determined.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/bezier/guido/AbstractActiveElement.html#mousePressed()">mousePressed</A></CODE> in class <CODE><A HREF="../../../de/bezier/guido/AbstractActiveElement.html" title="class in de.bezier.guido">AbstractActiveElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../de/bezier/guido/ReflectiveActiveElement.html#isInside(float, float)"><CODE>isInside(float mx,float my)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mousePressed(float, float)"><!-- --></A><H3>
mousePressed</H3>
<PRE>
public void <B>mousePressed</B>(float&nbsp;mx,
                         float&nbsp;my)</PRE>
<DL>
<DD>Callback for mouse pressed with mouse position x and y.

        Implement this to be notified once the mouse is pressed on your element.
        See isInside() for how on is determined.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/bezier/guido/AbstractActiveElement.html#mousePressed(float, float)">mousePressed</A></CODE> in class <CODE><A HREF="../../../de/bezier/guido/AbstractActiveElement.html" title="class in de.bezier.guido">AbstractActiveElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mx</CODE> - mouse pointer x coordinate<DD><CODE>my</CODE> - mouse pointer y coordinate<DT><B>See Also:</B><DD><A HREF="../../../de/bezier/guido/ReflectiveActiveElement.html#isInside(float, float)"><CODE>isInside(float mx,float my)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mouseDoubleClicked()"><!-- --></A><H3>
mouseDoubleClicked</H3>
<PRE>
public void <B>mouseDoubleClicked</B>()</PRE>
<DL>
<DD>Callback for mouse double pressed without arguments.

        Implement this to be notified once your element has been double clicked (pressed twice in a short time frame).
        See isInside() for how on is determined.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/bezier/guido/AbstractActiveElement.html#mouseDoubleClicked()">mouseDoubleClicked</A></CODE> in class <CODE><A HREF="../../../de/bezier/guido/AbstractActiveElement.html" title="class in de.bezier.guido">AbstractActiveElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../de/bezier/guido/ReflectiveActiveElement.html#isInside(float, float)"><CODE>isInside(float mx,float my)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mouseDoubleClicked(float, float)"><!-- --></A><H3>
mouseDoubleClicked</H3>
<PRE>
public void <B>mouseDoubleClicked</B>(float&nbsp;mx,
                               float&nbsp;my)</PRE>
<DL>
<DD>Callback for mouse double pressed with mouse position x and y.

        Implement this to be notified once your element has been double clicked (pressed twice in a short time frame).
        See isInside() for how on is determined.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/bezier/guido/AbstractActiveElement.html#mouseDoubleClicked(float, float)">mouseDoubleClicked</A></CODE> in class <CODE><A HREF="../../../de/bezier/guido/AbstractActiveElement.html" title="class in de.bezier.guido">AbstractActiveElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mx</CODE> - mouse pointer x coordinate<DD><CODE>my</CODE> - mouse pointer y coordinate<DT><B>See Also:</B><DD><A HREF="../../../de/bezier/guido/ReflectiveActiveElement.html#isInside(float, float)"><CODE>isInside(float mx,float my)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mouseDragged(float, float)"><!-- --></A><H3>
mouseDragged</H3>
<PRE>
public void <B>mouseDragged</B>(float&nbsp;mx,
                         float&nbsp;my)</PRE>
<DL>
<DD>Callback for mouse dragged with mouse position x and y.

        Implement this to be notified the mouse drags (moves pressed) on your element.
        See isInside() for how on is determined.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/bezier/guido/AbstractActiveElement.html#mouseDragged(float, float)">mouseDragged</A></CODE> in class <CODE><A HREF="../../../de/bezier/guido/AbstractActiveElement.html" title="class in de.bezier.guido">AbstractActiveElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mx</CODE> - mouse pointer x coordinate<DD><CODE>my</CODE> - mouse pointer y coordinate<DT><B>See Also:</B><DD><A HREF="../../../de/bezier/guido/ReflectiveActiveElement.html#isInside(float, float)"><CODE>isInside(float mx,float my)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mouseDragged(float, float, float, float)"><!-- --></A><H3>
mouseDragged</H3>
<PRE>
public void <B>mouseDragged</B>(float&nbsp;mx,
                         float&nbsp;my,
                         float&nbsp;dx,
                         float&nbsp;dy)</PRE>
<DL>
<DD>Callback for mouse dragged with mouse position x/y and 
        drag distance xd and yd (difference between mouse position and click position).

        Implement this to be notified the mouse drags (moves pressed) on your element.
        See isInside() for how on is determined.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/bezier/guido/AbstractActiveElement.html#mouseDragged(float, float, float, float)">mouseDragged</A></CODE> in class <CODE><A HREF="../../../de/bezier/guido/AbstractActiveElement.html" title="class in de.bezier.guido">AbstractActiveElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mx</CODE> - mouse pointer x coordinate<DD><CODE>my</CODE> - mouse pointer y coordinate<DD><CODE>dx</CODE> - vertical drag distance: difference between mouse pressed x and current x<DD><CODE>dy</CODE> - horizontal drag distance: difference between mouse pressed y and current y<DT><B>See Also:</B><DD><A HREF="../../../de/bezier/guido/ReflectiveActiveElement.html#isInside(float, float)"><CODE>isInside(float mx,float my)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mouseReleased()"><!-- --></A><H3>
mouseReleased</H3>
<PRE>
public void <B>mouseReleased</B>()</PRE>
<DL>
<DD>Callback for mouse released without arguments.

        Implement this to be notified the mouse was released from pressing your element.
        See isInside() for how on is determined.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/bezier/guido/AbstractActiveElement.html#mouseReleased()">mouseReleased</A></CODE> in class <CODE><A HREF="../../../de/bezier/guido/AbstractActiveElement.html" title="class in de.bezier.guido">AbstractActiveElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../de/bezier/guido/ReflectiveActiveElement.html#isInside(float, float)"><CODE>isInside(float mx,float my)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mouseReleased(float, float)"><!-- --></A><H3>
mouseReleased</H3>
<PRE>
public void <B>mouseReleased</B>(float&nbsp;mx,
                          float&nbsp;my)</PRE>
<DL>
<DD>Callback for mouse released with mouse position x and y.

        Implement this to be notified the mouse was released from pressing your element.
        See isInside() for how on is determined.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/bezier/guido/AbstractActiveElement.html#mouseReleased(float, float)">mouseReleased</A></CODE> in class <CODE><A HREF="../../../de/bezier/guido/AbstractActiveElement.html" title="class in de.bezier.guido">AbstractActiveElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mx</CODE> - mouse pointer x coordinate<DD><CODE>my</CODE> - mouse pointer y coordinate<DT><B>See Also:</B><DD><A HREF="../../../de/bezier/guido/ReflectiveActiveElement.html#isInside(float, float)"><CODE>isInside(float mx,float my)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mouseScrolled(float)"><!-- --></A><H3>
mouseScrolled</H3>
<PRE>
public void <B>mouseScrolled</B>(float&nbsp;step)</PRE>
<DL>
<DD>Callback for mouse wheel / scroll with (normalized) scroll step.

        Implement this to be notified the mouse wheel was used on your element.
        See isInside() for how on is determined.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../de/bezier/guido/AbstractActiveElement.html#mouseScrolled(float)">mouseScrolled</A></CODE> in class <CODE><A HREF="../../../de/bezier/guido/AbstractActiveElement.html" title="class in de.bezier.guido">AbstractActiveElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>step</CODE> - mouse wheel step value<DT><B>See Also:</B><DD><A HREF="../../../de/bezier/guido/ReflectiveActiveElement.html#isInside(float, float)"><CODE>isInside(float mx,float my)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="draw()"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>()</PRE>
<DL>
<DD>Callback for drawing your element.

        This is being called <em>after</em> PApplet.draw to be able to draw elements on top.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../de/bezier/guido/AbstractActiveElement.html#draw()">draw</A></CODE> in class <CODE><A HREF="../../../de/bezier/guido/AbstractActiveElement.html" title="class in de.bezier.guido">AbstractActiveElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../de/bezier/guido/ReflectiveActiveElement.html#isInside(float, float)"><CODE>isInside(float mx,float my)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isInside(float, float)"><!-- --></A><H3>
isInside</H3>
<PRE>
public boolean <B>isInside</B>(float&nbsp;mx,
                        float&nbsp;my)</PRE>
<DL>
<DD>Callback to determin if mouse pointer is over element.

        A simple rectangle test is automatically done by reading x,y,width,height from your element if
        available.

        By implementing this in your class you can alter the test to work with almost any shape and 
  probably even in 3D space.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../de/bezier/guido/Basic2DElement.html#isInside(float, float)">isInside</A></CODE> in class <CODE><A HREF="../../../de/bezier/guido/Basic2DElement.html" title="class in de.bezier.guido">Basic2DElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mx</CODE> - mouse pointer x coordinate<DD><CODE>my</CODE> - mouse pointer y coordinate<DT><B>See Also:</B><DD><A HREF="../../../de/bezier/guido/Interactive.html#insideRect(float, float, float, float, float, float)"><CODE>Interactive.insideRect(float x,float y,float width,float height,float mx,float my)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/bezier/guido/Interactive.html" title="class in de.bezier.guido"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/bezier/guido/ReflectiveActiveElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReflectiveActiveElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.bezier.guido.AbstractActiveElement">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library Guido by Florian Jenett. (c) 2012
</BODY>
</HTML>
