<project name="Guido" default="release" basedir="./">

	<description>
	
		Guido, as in "GUI do!"
		
		https://github.com/fjenett/Guido
	
	</description>
	
	<property name="libraryName" 	value="Guido" />
	<property name="versionNumber"  value="0.0.6" />
	<property name="author" 		value="Florian Jenett"/>
	<property name="copyright" 		value="(c) 2012-2013"/>
	
	<buildnumber file="resources/build.number" />
	
	<property name="src" 		 	value="src" />
	<property name="bin" 		 	value="bin" />
	<property name="dist" 		 	value="${libraryName}" />
	
	<property name="java.target.version" 
								 	value="1.5" />
	
	<!--property name="processing.classes" location="/Applications/Processing.app/Contents/Resources/Java/"/-->
	<property name="processing.classes" 
			  location="/Users/fjenett/Repos/processing/build/macosx/work/Processing.app/Contents/Resources/Java/"/>
	<property name="processing.libs" 
			  location="/Users/fjenett/Documents/Processing/libraries"/>	

	<path id="library-classpath">
		<fileset dir="${processing.classes}" >
			<include name="core/library/core.jar"/>
		</fileset>
	</path>
	
	<taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask"
	           			   classpath="../_resources/closure-compiler/compiler.jar" />
	
	<!-- + + + + + + + + + + + + + + + + + + + + + + +
		BUILD
	 + + + + + + + + + + + + + + + + + + + + + + + -->
	<target name="build">
		
		<delete dir="${bin}" />
		<mkdir dir="${bin}" />
		
		<javac srcdir="${src}" destdir="${bin}" source="${java.target.version}">
			<classpath>
				<path refid="library-classpath"/>
			</classpath>
		</javac>
		
		<concat destfile="${bin}/${libraryName}.js">
			<fileset file="src-js/*.js" />
		</concat>
		
	</target>
	
	<!-- + + + + + + + + + + + + + + + + + + + + + + +
		PACKAGE
	 + + + + + + + + + + + + + + + + + + + + + + + -->
	<target name="package" depends="build">
		
		<delete dir="${dist}" />
		<mkdir dir="${dist}" />
		<mkdir dir="${dist}/library" />
		
		<jar jarfile="${dist}/library/${libraryName}.jar" basedir="${bin}"/>

		<jscomp compilationLevel="simple" 
				warning="default" 
		        debug="false" 
				output="${dist}/library/${libraryName}.js"
				prettyprint="true" >
			<sources dir="${bin}">
				<file name="${libraryName}.js" />
			</sources>
		</jscomp>
		
		<mkdir dir="${dist}/examples" />
		<copy todir="${dist}/examples">
			<fileset dir="examples">
				<exclude name="**/web-export" />
				<exclude name="**/web-export/**" />
				<exclude name="**/.DS_Store" />
			</fileset>
		</copy>

		<mkdir dir="${dist}/source" />
		<copy todir="${dist}/source/java">
			<fileset dir="${src}">
				<include name="**/*.java" />
				<exclude name="**/.DS_Store" />
			</fileset>
		</copy>
		<copy todir="${dist}/source/js">
			<fileset dir="${src}-js">
				<include name="**/*.js" />
				<exclude name="**/.DS_Store" />
			</fileset>
		</copy>
		<copy tofile="${dist}/source/readme.txt">
			<fileset file="resources/source-note.txt" />
		</copy>
		
		<copy todir="${dist}">
			<fileset file="resources/library.properties" />
			<fileset file="readme.md" />
		</copy>
		<replaceregexp file="${dist}/library.properties" flags="g"
  					   match="@@VERSION@@" replace="${build.number}" />
		<replaceregexp file="${dist}/library.properties" flags="g"
  					   match="@@PRETTYVERSION@@" replace="${versionNumber}" />
		
	</target>
	
	<!-- + + + + + + + + + + + + + + + + + + + + + + + + + + + +
		DOCUMENTATION
	 + + + + + + + + + + + + + + + + + + + + + + + + + + + + -->
	<target name="documentation" depends="package">
		
		<mkdir dir="${dist}/documentation" />
	 	<javadoc bottom="processing library ${libraryName} by ${author}. ${copyright}"
				 destdir="${dist}/documentation" 
				 verbose="false" 
				 stylesheetfile="resources/stylesheet.css" 
				 doctitle="${libraryName} Java documentation" 
				 public="true" version="false" 
				 windowtitle="${libraryName} Java documentation">
	 		<fileset dir="${src}" defaultexcludes="yes">
				<include name="**/*"/>
			</fileset>
			<classpath>
				<path refid="library-classpath" />
			</classpath>
	 	</javadoc>

	</target>
	
	<!-- + + + + + + + + + + + + + + + + + + + + + + +
		INSTALL
	 + + + + + + + + + + + + + + + + + + + + + + + -->
	<target name="install" depends="package" >
		
		<delete dir="${processing.libs}/${libraryName}" />
		<mkdir dir="${processing.libs}/${libraryName}" />
		
		<copy todir="${processing.libs}/${libraryName}">
			<fileset dir="${dist}" />
		</copy>
		
		<copy todir="${libraryName}">
			<fileset dir="${dist}" />
		</copy>
		
	</target>
	
	<!-- + + + + + + + + + + + + + + + + + + + + + + + + + + + +
		RELEASE
	 + + + + + + + + + + + + + + + + + + + + + + + + + + + + -->
	<target name="release" depends="install">
		
	  	<zip destfile="releases/${libraryName}-${versionNumber}.zip">
	  		<zipfileset dir="">
				<include name="${dist}/**/**" />
			</zipfileset>
	  	</zip>
		
		<copy tofile="releases/${libraryName}.zip">
			<fileset file="releases/${libraryName}-${versionNumber}.zip" />
		</copy>

		<copy tofile="releases/${libraryName}.txt">
			<fileset file="${dist}/library.properties" />
		</copy>
		
	</target>

	<!-- + + + + + + + + + + + + + + + + + + + + + + +
		CLEAN
	 + + + + + + + + + + + + + + + + + + + + + + + -->
	<target name="clean">
		
		<delete dir="${bin}" />
		<delete dir="${dist}" />
		<delete dir="${libraryName}" />
		
	</target>

</project>

